{
  "name": "interface_router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "predev": "react-dsfr update-icons",
    "prebuild": "react-dsfr update-icons"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.133.27",
    "@types/jest": "^30.0.0",
    "@types/proj4": "^2.19.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.28.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "@tanstack/react-router": "^1.133.27",
    "@tanstack/router-devtools": "^1.133.27",
    "@turf/turf": "^7.2.0",
    "file-saver": "^2.0.5",
    "geopf-extensions-openlayers": "^1.0.0-beta.7",
    "jszip": "^3.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tss-react": "^4.9.19",
    "turf": "^3.0.14",
    "zustand": "^5.0.8"
  }
}
